src/views/gallery.jade
#interstitial(interstitial='interstitial')
  #interstitialad


// comment this block out on mobile web
.loc-area(align='center')
    .backArrow(back-button='back-button')
        a.arrow &lt;
      .favButton(ng-if='galleryData.title !== undefined', fav-button='{{galleryData.title}}')
        a.arrow &#9734;
      .favButton(ng-if='galleryData.name !== undefined', fav-button='{{galleryData.name}}')
        a.arrow &#9734;


div(ng-switch='ng-switch', on='section')
    div(ng-switch-when='photos')
        #storyArea.col-sm-12(align='center')
          .titleFav.fullbar
            a.arrow.titlestar(fav-button='{{galleryData.title}}') &#9734;
            h4(gallery='title')
          .photo-holder.photo-image{{$index}}(ng-repeat='pic in galleryData.images', align='center')
            .both-holder
              .img-holder
                img(ng-src='{{pic.photourl}}')
              span(pic='photocaption')
        .push
      div(ng-switch-when='photo-galleries')
        #storyArea.col-sm-12(align='center')
          .titleFav.fullbar
            a.arrow.titlestar(fav-button='{{galleryData.title}}') &#9734;
            h4(gallery='title')
          .photo-holder.photo-image{{$index}}(ng-repeat='pic in galleryData.images', align='center')
            .both-holder
              .img-holder
                img(ng-src='{{pic.photourl}}')
              span(pic='photocaption')
        .push
      .stretch-tall(ng-switch-when='videos')
        #storyArea.stretch-tall
          .wrapper
            .i_iframe(style='background-image: url(\'{{pic.photourl}}\'); background-size: cover;')
              // a transparent image is preferable 
              img.ratio(src='img/16x9.png')
              #playerDiv(tube-player='{{galleryData.url}}', align='center')
            .titleFav
              strong
                span(gallery='title')
              a.arrow.titlestar(fav-button='{{galleryData.title}}') &#9734;
            br
            span(gallery='caption')
          div(style='clear: both;')


#adarea.adarea(align='center')
    #mainAd(ad-img='ad-img')

views/gallery.html
<div id="interstitial" interstitial></div>
<div id="interstitialad"></div>

<!--
<div class="loc-area" align="center">
    <div class="backArrow" back-button>
        <a class='arrow'>&lt;</a>
    </div>
    <div ng-if="galleryData.title !== undefined" class="favButton" fav-button="{{galleryData.title}}">
        <a class='arrow'>&#9734;</a>
    </div>
    <div ng-if="galleryData.name !== undefined" class="favButton" fav-button="{{galleryData.name}}">
        <a class='arrow'>&#9734;</a>
    </div>
</div>
-->

<div ng-switch on="section">

		    <div ng-switch-when="photos">

            <div id="storyArea" class="col-sm-12" align="center">
              <div class='titleFav fullbar'>
                <a class='arrow titlestar' fav-button="{{galleryData.title}}">&#9734;</a>
				  <h4 gallery="title"></h4>
              </div>
                 <div ng-repeat="pic in galleryData.images" class="photo-holder photo-image{{$index}}" align="center">
                	<div class="both-holder">
                    	<div class="img-holder"><img ng-src="{{pic.photourl}}"></div>
                    	<span pic="photocaption"></span>
                    </div>
                </div>
            </div>
					<div class="push"></div>
    </div>

    <div ng-switch-when="photo-galleries">

            <div id="storyArea" class="col-sm-12" align="center">
              <div class='titleFav fullbar'>
                <a class='arrow titlestar' fav-button="{{galleryData.title}}">&#9734;</a>
				  <h4 gallery="title"></h4>
              </div>
                 <div ng-repeat="pic in galleryData.images" class="photo-holder photo-image{{$index}}" align="center">
                	<div class="both-holder">
                    	<div class="img-holder"><img ng-src="{{pic.photourl}}"></div>
                    	<span pic="photocaption"></span>
                    </div>
                </div>
            </div>
			<div class="push"></div>
    </div>

    <div ng-switch-when="videos" class="stretch-tall">
        <div id="storyArea" class="col-sm-12"  class="stretch-tall">
            	<div class="wrapper">
                    <div class="i_iframe" style="background-image:url('{{pic.photourl}}'); background-size:cover">
                        <!-- a transparent image is preferable -->
                        <img class="ratio" src="img/16x9.png"/>
                        <div id="playerDiv" tube-player="{{galleryData.url}}" align="center"></div>
                    </div>
                  <div class='titleFav'>
                        <strong><span gallery="title"></span></strong>
                        <a class='arrow titlestar' fav-button="{{galleryData.title}}">&#9734;</a>
                    </div>
                    <br>
                    <span gallery="caption"></span>
                </div>
                <div style="clear:both"></div>
        </div>
    </div>

</div>

<div id="adarea" class="adarea" align='center'>
	<div id='mainAd' ad-img></div>
</div>
