src/views/galleryimage.jade
// remove interstitial on mobile
include interstitial

.stretch-tall
  .stretch-tall
    div#storyArea.col-sm-12(align='center')
      .titleFav.fullbar
        a.arrow.titlestar(fav-button='{{galleryImageData.photocaption}}') &#9734;
        h4(galleryimage='photocaption')
      .photo-holder(align='center')
        .both-holder
          .img-holder
            img(ng-src='{{galleryImageData.photourl}}')
          span(galleryimage='photocaption')


include mainad

src/views/galleryimage.html
<div id="interstitial" interstitial></div>
<div id="interstitialad"></div>


<div class="stretch-tall">

		    <div class="stretch-tall">

            <div id="storyArea" class="col-sm-12" align="center">
              <div class='titleFav fullbar'>
                <a class='arrow titlestar' fav-button="{{galleryImageData.photocaption}}">&#9734;</a>
				  <h4 galleryimage="photocaption"></h4>
              </div>
				 <div class="photo-holder" align="center">
					<div class="both-holder">
						<div class="img-holder"><img ng-src="{{galleryImageData.photourl}}"></div>
						<span galleryimage="photocaption"></span>
					</div>
				</div>
            </div>
    </div>
	
</div>

<div id="adarea" class="adarea" align='center'>
	<div id='mainAd' ad-img></div>
</div>
