src/views/image.html
<div id="interstitial" interstitial></div>
<div id="interstitialad"></div>


<div class="stretch-tall">

		    <div class="stretch-tall">

            <div id="storyArea" class="col-sm-12" align="center">
              <div class='titleFav fullbar'>
                <a class='arrow titlestar' fav-button="{{imageData.photocaption}}">&#9734;</a>
				  <h4 image="photocaption"></h4>
              </div>
				 <div class="photo-holder" align="center">
					<div class="both-holder">
						<div class="img-holder"><img ng-src="{{imageData.photourl}}"></div>
						<span image="photocaption"></span>
					</div>
				</div>
            </div>
    </div>
	
</div>

<div id="adarea" class="adarea" align='center'>
	<div id='mainAd' ad-img></div>
</div>

src/views/image.jade
#interstitial(interstitial='interstitial')
  #interstitialad


.stretch-tall
  .stretch-tall
    #storyArea.col-sm-12(align='center')
      .titleFav.fullbar
        a.arrow.titlestar(fav-button='{{imageData.photocaption}}') ☆
          h4(image='photocaption')
      .photo-holder(align='center')
        .both-holder
          .img-holder
            img(ng-src='{{imageData.photourl}}')
          span(image='photocaption')


#adarea.adarea(align='center')
  #mainAd(ad-img='ad-img')
